FATAL 1       FILE /var/log/login/FATAL1.log 
FATAL 2       SYSLOG 1002 
NONFATAL 1    FILE /var/log/login/NONFATAL1.log 
NONFATAL 2    SYSLOG 1002 
NONFATAL 3    SYSLOG 1003 
FAILED 3      SYSLOG 2003 
FAILED 5      FILE /var/log/login/FIVEWRONG.log
FAILED 10     SYSLOG 2010 
GRANTED 0     FILE /var/log/login/ROOTLOGINs.log 
GRANTED 501   SYSLOG 2501 
GRANTED 9999  FILE /var/log/login/allgranted.log
DENIED 9999   FILE /var/log/login/alldenied.log
DENIED 9999   FILE /var/log/login/UNKNOWN.log 
DENIED 0      FILE /var/log/login/ROOTDENIED.log 
